input {
  jdbc {
    jdbc_driver_library => "/vagrant/logstash/mysql-connector-java-5.1.40-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://192.168.33.10:3306/tatooine"
    jdbc_user => "root"
    jdbc_password => "P@ssword"
    schedule => "* * * * *"
    statement => "select * from items"
  }
}
output {
    elasticsearch {
        index => "items"
        document_type => "ja"
        hosts => ["192.168.33.10:9200"]
    }
}